.my-songs {
    display: grid;
    grid-template-rows: auto;
    // width: 100%; this gives a horizontal scroll for some reason
    padding: 20px 30px;
    font-family: 'Roboto Mono', monospace;

    .sub-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        input {
            width: 100%;
            height: 35px;
            margin-bottom: 10px;
            border: 2px solid #4a4a4ab9;
            border-radius: 5px;
        }

        span {
            font-size: 18px;
            font-weight: bold;
        }

        button {
            border: none;
            background-color: white;
            padding: 0;
        }
    }

    .song-grid {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 10px;
        row-gap: 10px;
    }

    hr {
        width: 100%;
        height: 1;
        margin: 0;
        margin-bottom: 10px;
        background-color:black;
        border-color: black;
        
    }
}

@media only screen and (min-width: 768px) {

.my-songs { 
    padding: 40px 60px;

    .sub-header {

        .material-icons {
            margin: 0;
        }

        input {
            width: 40%;
            order: 2;
        }

        span {
            order: 1;
            width: 60%;
            font-size: 24px;
        }

        button {
            order: 3;
            margin: 10px 5px 0 auto;

            img {
                width: 120%;
            }
        }
    }
    
    .song-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 10px;
        row-gap: 10px;
        padding: 10px 40px;
    }
}

}
